#map
data.usermap[name]=zhangsan
data.usermap[sex]=man
data.usermap[age]=11
data.usermap[url]=xxx
#list
data.mylist[0]=apple0
data.mylist[1]=apple1
data.mylist[2]=apple2
#
sha-256-key.priKey=MIHGAgEAMIGoBgcqhkjOOAQBMIGcAkEA/KaCzo4Syrom78z3EQ5SbbB4sF7ey80etKII864WF64B81uRpH5t9jQTxeEu0ImbzRMqzVDZkVG9xD7nN1kuFwIVAJYu3cw2nLqOuyYO5rahJtk0bjjFAkBnhHGyepz0TukaScUUfbGpqvJE8FpDTWSGkx0tFCcbnjUDC3H9c9oXkGmzLik1Yw4cIGI1TQ2iCmxBblC+eUykBBYCFANRA3zYlxl/66nHqQoP+wzNIN+G
sha-256-key.pubKey=MIHxMIGoBgcqhkjOOAQBMIGcAkEA/KaCzo4Syrom78z3EQ5SbbB4sF7ey80etKII864WF64B81uRpH5t9jQTxeEu0ImbzRMqzVDZkVG9xD7nN1kuFwIVAJYu3cw2nLqOuyYO5rahJtk0bjjFAkBnhHGyepz0TukaScUUfbGpqvJE8FpDTWSGkx0tFCcbnjUDC3H9c9oXkGmzLik1Yw4cIGI1TQ2iCmxBblC+eUykA0QAAkEA3J3PoXBh7L/TCh4AxFDaYiS5MPJmo3frfyLLHxf+2Jc+9ElXwV3n0Tj//Z26vylIe0j7OdqVDbu/8Sf3fSLeGQ==
sha-256-key.tokenExpiration=86400000