server.port=9570
spring.application.name=sbquartz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_quartz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.itcodes.sbquartz.myqz.pojo.entity